{
  "ConnectionStrings": { "DBConnectionString": "Data Source=DESKTOP-P8INFG4\\SQLEXPRESS;Initial Catalog=MoviesDBB;Integrated Security=True;Max Pool Size=210000" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
