{
  "ConnectionStrings": { "DBConnectionString": "Data Source=DESKTOP-4648LUN\\SQLEXPRESS;Initial Catalog=MoviesDB_;Integrated Security=True;Max Pool Size=210000" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
